<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Layout</title>
    <style>
        *, *::before, *::after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
       body{
           margin: 0;
           text-align: center;
           background-color: cornflowerblue;
           color: white;
           
       }
       header,nav,section,footer{
        border: 1px solid rgba(255 , 255 , 255 , 0.8);
        margin-top: 10px;
       }
       header,footer{
           padding: 20px 0;
       }
       nav,section{
           padding: 200px 0;
       }
       .container{
           width: 960px;
           margin: 0 auto;
       }
       nav,section,footer{
           float: left;
       }
       nav{
           width: 200px;
           margin-right: 10px;
       }
       section{
           width: 750px;
       }
       footer{
           width: 960px;

       }
    </style>
</head>
<body>
    <div class="container">
    <h1>Simple Layout</h1>
    <header>HEADER</header>
    <nav>NAV</nav>
    <section>SECTION</section>
    <footer>FOOTER</footer>
    </div>
</body>
</html>